spring.datasource.url=jdbc:mysql://localhost:3306/crudbook
spring.datasource.username=root
spring.datasource.password=411353
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
#Using database platform for spring 2.0
#Conflicts with heroku so have to comment out
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=crudbooklogs.log
logging.file.path=.

