<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	background-color: rgba(241,241,241);
	font-family: Montserrat, sans-serif;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: rgba(244,67,54);
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: white;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}


.card-container .round {
	border: 1px solid black;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: white;
	border: 1px solid black;
	border-radius: 3px;
	color: red;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: white;
}

.skills {
	background-color: grey;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

#addbutton {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border: solid 1px #20538D;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
background: #4479BA;
color: #FFF;
padding: 8px 12px;
text-decoration: none;
}


#cardContainer1 {
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:70px;
}

.buttons{
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-gap:1px;
}

.myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	width:120px;

}
.myButton:hover {
	background:linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}





    </style>
</head>
<body>


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
           href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>

        <a th:href="@{'/home'}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        <a th:href="@{'/users'}" class="w3-bar-item w3-button w3-padding-large w3-white">Users</a>
        <a th:href="@{'/institutions'}" class="w3-bar-item w3-button w3-padding-large w3-white">Institutions</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a th:href="@{'/home'}" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a th:href="@{'/users'}" class="w3-bar-item w3-button w3-padding-large">Users</a>
        <a th:href="@{'/institutions'}" class="w3-bar-item w3-button w3-padding-large">Institutions</a>

    </div>
</div>
<br><br>
<br><br>
<a id="addbutton" th:href="@{users/addUser}">Add User</a>
<br><br>

<div id="studentContainer">


    <div id="studentContainerInner">
        <div th:if="${#lists.isEmpty(studentlist)}">
            <h1>There are no Students in the database, please add some</h1>
        </div>
        <div th:unless="${#lists.isEmpty(studentlist)}">
            <h1>Students</h1>
            <div id="cardContainer1">
                <div id="studentCardElement" th:each="student: ${studentlist}">
                    <!-- CARD STARTS HERE -->
                    <div class="card-container">
                        <img class="round" th:src="@{'data:image/jpeg;base64,'+${student.base64}}" alt="user"/>
                        <h3 th:text="${student.firstName + ' ' + student.lastName}"></h3>
                        <h6 th:text="${student.specialisation + ',' + student.age}">New York</h6>
                        <p>User interface designer and <br/> front-end developer</p>
                        <div class="buttons">
                            <form method="GET" th:action="@{'/student/edit/' + ${student.id}}">
                                <input type="submit" value="Update" class="myButton">
                            </form>
                            <form method="GET" th:action="@{'/student/delete/' + ${student.id}}">
                                <input type="submit" value="Delete" class="myButton">
                            </form>
                        </div>
                        <div class="skills">
                            <h6>Description</h6>
                            <ul>
                                <li th:text="${student.description}"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- CARD ENDS HERE -->
                </div>

            </div>
        </div>

    </div>

</div>
<!-- STUDENT CONTAINERINNER ENDS HERE -->
</div>
<!-- STUDENT CONTAINER ENDS HERE -->

<br><br><br><br>

<h1>Employees</h1>


<script>
    // Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}




</script>


</body>
</html>